pb/banana.proto

syntax = "proto3";

option go_package = "pb";

service BananaService {
  rpc NewGame(NewGameRequest) returns (NewGameResponse);
  rpc JoinGame(JoinGameRequest) returns (stream GameUpdate);
  rpc Peel(PeelRequest) returns (PeelResponse);
  rpc Dump(DumpRequest) returns (DumpResponse);
}

message NewGameRequest {
  // What to name the game.
  string name = 1;
  // How to scale the number of tile in the game.
  int32 scale_factor = 2;
}

message NewGameResponse {
  // The unique identifier for the game.
  string id = 1;
}

message JoinGameRequest {
  // The unique identifier for the game to join.
  string id = 1;
  // The name of the player joining the game.
  string name = 2;
}

message GameUpdate {
  oneof update {
    // Player updates happen when people join or leave a game.
    PlayerUpdate player_update = 1;
    // Status updates happen when a game starts or ends.
    StatusUpdate status_update = 2;
    // Tile updates happen whenever the player's set of tiles changes, like at
    // the start of a game, when someone peels, or when the player dumps.
    TileUpdate tile_update = 3;
  }
}

message PlayerUpdate {
  repeated Player players = 1;
}

message Player {
  string name = 1;
}

message StatusUpdate {
  enum Status {
    UNKNOWN = 0;
    GAME_STARTED = 1;
    GAME_OVER = 2;
  }
  Status status = 1;
}

message TileUpdate {
  Tiles all_tiles = 1;
}

message Tiles {
  // Tiles are just lists of letters
  repeated string letters = 1;
}

message DumpRequest {
  // The unique identifier for the game you're
  // dumping in.
  string id = 1;
}

message DumpResponse { }

message PeelRequest {
  // The unique identifier for the game you're placing in.
  string id = 1;
  Board board = 2;
}

message Board {
  repeated Word words = 1;
}

message Word {
  string letters = 1;
  enum Orientation {
    UNKNOWN = 0;
    HORIZONTAL = 1;
    VERTICAL = 2;
  }
  Orientation orientation = 2;
  // The x-position of the top-left letter on the board.
  int32 x = 3;
  // The y-position of the top-left letter on the board.
  int32 y = 4;
}

message PeelResponse {
  enum Status {
    UNKNOWN = 0;
    SUCCESS = 1;
    INVALID_WORD = 2;
    DETACHED_BOARD = 3;
    NOT_ALL_LETTERS = 4;
    EXTRA_LETTERS = 5;
  }
  Status status = 1;
}
